<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Johnny/UI%20Doc/USS/MainUI.uss?fileID=7433441132597879392&amp;guid=27f2e4645b8c39e43a361510ee691bb4&amp;type=3#MainUI" />
    <ui:VisualElement name="TotalTextPanel" style="flex-grow: 1; position: absolute; top: 3%; width: 53%; height: 30%; background-color: rgba(0, 0, 0, 0.8); left: 45%;">
        <ui:VisualElement name="MainTextPanel" style="flex-grow: initial; height: 70%;">
            <ui:Label text="測試文字" name="MainTextLabel" style="height: 100%; width: 100%; flex-grow: initial; flex-shrink: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); font-size: 60px; color: rgb(0, 218, 255); white-space: normal; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="ActionTextPanel" style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="一二三" name="ResLabel0" parse-escape-sequences="true" style="margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 70px; color: rgb(255, 241, 0); -unity-text-align: lower-center; width: 18%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); align-self: center; white-space: pre-wrap; justify-content: flex-start; height: 100%; text-overflow: clip;" />
            <ui:Label text="-&gt;" name="DashLabel0" style="margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; color: rgb(255, 0, 10); -unity-text-align: middle-center; width: 2.5%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;);" />
            <ui:Label text="一二三" name="ResLabel1" parse-escape-sequences="true" style="margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 70px; color: rgb(255, 241, 0); -unity-text-align: lower-center; width: 18%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); align-self: center; white-space: pre-wrap; justify-content: flex-start; height: 100%; text-overflow: clip;" />
            <ui:Label text="-&gt;" name="DashLabel1" style="margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; color: rgb(255, 0, 10); -unity-text-align: middle-center; width: 2.5%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;);" />
            <ui:Label text="一二三" name="ResLabel2" parse-escape-sequences="true" style="margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 70px; color: rgb(255, 241, 0); -unity-text-align: lower-center; width: 18%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); align-self: center; white-space: pre-wrap; justify-content: flex-start; height: 100%; text-overflow: clip;" />
            <ui:Label text="-&gt;" name="DashLabel2" style="margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; color: rgb(255, 0, 10); -unity-text-align: middle-center; width: 2.5%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;);" />
            <ui:Label text="一二三" name="ResLabel3" parse-escape-sequences="true" style="margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 70px; color: rgb(255, 241, 0); -unity-text-align: lower-center; width: 18%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); align-self: center; white-space: pre-wrap; justify-content: flex-start; height: 100%; text-overflow: clip;" />
            <ui:Label text="-&gt;" name="DashLabel3" style="margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; color: rgb(255, 0, 10); -unity-text-align: middle-center; width: 2.5%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;);" />
            <ui:Label text="一二三" name="ResLabel4" parse-escape-sequences="true" style="margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 70px; color: rgb(255, 241, 0); -unity-text-align: lower-center; width: 18%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); align-self: center; white-space: pre-wrap; justify-content: flex-start; height: 100%; text-overflow: clip;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CountDownBarPanel" style="flex-grow: 1; height: 2%; position: absolute; width: 53%; left: 45%; top: 34%; background-color: rgba(219, 113, 7, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; flex-direction: column;">
        <ui:VisualElement name="CountDownBar" style="flex-grow: initial; height: 100%; position: relative; top: 0; width: 100%; left: auto; align-self: center; align-content: auto; background-color: rgb(255, 95, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-shrink: initial; justify-content: space-around; align-items: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="PeopleBackGroundPanel" style="flex-grow: 1; width: 98%; height: 59%; position: absolute; top: 41%; left: 1%; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="AudPanel0" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0);">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel1" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 6.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel2" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 13.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel3" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 20%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel4" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 26.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel5" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel6" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 40%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel7" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 46.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel8" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 53.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel9" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 60%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel10" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel11" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 73.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel12" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 80%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel13" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 86.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel14" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 93.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel15" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel16" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 6.66%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel17" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 13.33%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel18" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 20%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel19" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 26.66%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel20" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 33.33%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel21" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 40%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel22" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 46.66%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel23" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 53.33%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel24" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 60%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel25" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 66.66%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel26" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 73.33%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel27" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 80%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel28" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 86.66%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel29" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 93.33%; top: 33.33%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel30" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel31" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 6.66%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel32" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 13.33%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel33" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 20%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel34" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 26.66%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel35" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 33.33%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel36" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 40%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel37" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 46.66%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel38" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 53.33%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel39" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 60%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel40" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 66.66%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel41" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 73.33%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel42" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 80%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel43" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 86.66%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudPanel44" style="flex-grow: 1; position: absolute; width: 6.66%; height: 33%; background-color: rgba(0, 225, 255, 0); left: 93.33%; top: 66.66%;">
            <ui:Label name="AudLabel" text="一二三" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; top: 0%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Johnny/Silver.ttf?fileID=12800000&amp;guid=a4aca382fa77ad44280cf33a91278039&amp;type=3#Silver&quot;); color: rgb(0, 236, 255); -unity-text-align: lower-center; -unity-font-style: bold; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); text-overflow: ellipsis; left: 0; align-content: auto; align-items: auto;" />
            <ui:Button name="AudButton" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; top: 40%; background-image: url(&quot;project://database/Assets/images/crowd1.png?fileID=-1658228231&amp;guid=3cdbc110300c9b947a0d76eb47f7b4b9&amp;type=3#crowd1_8&quot;); align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label name="ShowLabel" style="position: absolute; top: 40%; left: 40%; width: 20%; height: 20%; background-color: rgba(0, 0, 0, 0.77); -unity-font-definition: url(&quot;project://database/Assets/font/Silver.ttf?fileID=12800000&amp;guid=37fb631513cdb6248bad45c5a92c7172&amp;type=3#Silver&quot;); font-size: 150px; color: rgb(255, 255, 255); -unity-text-align: lower-center;" />
</ui:UXML>
